<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Butterton Portfolio</title>
        <link rel="stylesheet" href="bio.css">
        <link rel="stylesheet" href="../shared.css" />
        <link rel="shortcut icon" href="../Images/Icons/torus.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="../shared.js" defer></script>
    </head>
    <body>
        <div id="backdrop-modal" class="modal-backdrop"></div>
        <div id="comment-box__modal" class="modal__comment-box">
            <h1 class="modal__title">Please Leave A Comment</h1>
            <form class="modal__submit-form">
                <textarea type="text" class="modal__comment-textfield"></textarea> 
                <button type="submit" class="modal__submit-button">Submit</button>
            </form>
        </div>
        <header>
            <div >
                <h1 class="top-header"> Random quote/affirmations generator </h1>
                <button type='click' class="button_dark-mode"></button>
           </div>   
        </header>
        <div class="nav-sidebar_container">
            <nav id="sidebar" class="nav-sidebar">
                <img src="../Images/IMG_1622.jpeg" alt="David Butterton" class="nav-sidebar_img" />
                <nav id="navbar-list" class="nav-sidebar_items">
                    <ul>
                        <li class="nav-sidebar_item">
                            <a href="../index.html">Home</a>
                        </li>
                        <li  class="nav-sidebar_item">
                            <a href="./bio.html">Bio</a>
                        </li>
                        <li  class="nav-sidebar_item">
                            <a href="../Projects/projects.html">Projects</a>
                        </li>
                        <li  class="nav-sidebar_item">
                            <a href="../Work-experience/work-experience.html">Work Experience</a>
                        </li>
                        <li  class="nav-sidebar_item">
                            <a href="../Courses/courses.html">Courses</a>
                        </li>
                        <li class="nav-sidebar_item">
                            <a href="../Blog/blog.html">Blog</a>
                        </li>
                        <li class="nav-sidebar_item">
                            <a href="../Contact/contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="comment-modal">
                        <button id="comment-button" class="comment-modal_button">Comment</button>
                </nav>
            </nav>

            <footer class="main-footer">
                <nav>
                    <ul class="main-footer_links">
                        <li class="main-footer_link">
                            <a href="#">Support</a>
                        </li>
                        <li class="main-footer_link">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
                    <p>2023 David Butterton Portfolio.  All rights reserverved</p>
                </nav>
            </footer>
    </body>
</html>